<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
        background-color: rgb(102, 176, 244);
        color: aliceblue;
        font-size: 200%;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
        body {
            word-spacing: 3px;
           background-image: url(fondo.jpg);
          

          }

          
      .tabla1 th{
        background-color: rgb(76, 250, 250);
        text-align: center;
            color: aliceblue;
            text-transform: uppercase;
      }

      .tabla1 td{
        word-spacing: 4px;
        text-align: center;
        background-color: rgb(211, 252, 252);
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .tabla2 th{
        background-color: rgb(253, 155, 212);
        text-align: center;
            color: aliceblue;
            text-transform: uppercase;
      }

      .tabla2 td{
        word-spacing: 4px;
        text-align: center;
        background-color: rgb(255, 197, 233);
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .tabla3 th{
        background-color: rgb(252, 165, 111);
        text-align: center;
            color: aliceblue;
            text-transform: uppercase;
      }

      .tabla3 td{
        word-spacing: 4px;
        text-align: center;
        background-color: rgb(249, 211, 174);
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      h3{
        background-color: rgb(123, 73, 239);
        color: antiquewhite;
        font-size: medium;
        word-spacing: 8px;
        text-transform: uppercase;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }


    </style>
</head>
      <body>

        <h1>Trabajos Idai</h1>
       
        <div class="tabla1">
          <center>
          <table border "1" style="width: 80%;" >
            <tr>
              <th>
                <h2>
                   Primer parcial
                </h2>
              </th>
            </tr>
            <tr>
              <td><a href="./parcial 1/examen/examen1erparciañ.html">
                <br> Examen 1er Parcial</a> </td>
            </tr>
            <tr>
              <td><a href="./parcial 1/examen/examen2.0.html">Examen2.0</a></td>
            </tr>
            <tr>
              <td><a href="./parcial 1/favoritos img/Pasatiempos favoritos.html"> Pasatiempos favoritos</a></td>
            </tr>
            <tr>
              <td><a href="./parcial 1/img-herramienta/herramientasdesarrollo.html">herramientas de desarrollo</a></td>
            </tr>
            <tr><td>
              <a href="./parcial 1/img.practica/practica.html">Practica</a>
            </td></tr>
            <tr><td>
              <a href="./parcial 1/practica examen/">Practica Examen</a>
            </td></tr>
            <tr><td>
              <a href="./parcial 1/primer tarea/tarea cualidades.html">Primer tarea</a>
            </td></tr>
            <tr><td>
              <a href="./parcial 1/Tablas ejemplos.html">Tablas ejemplos</a>
            </td></tr>
            <tr><td>
              <a href="./parcial 1/tarealunes/emprendedor tarea.html">emprendedor</a>
            </td></tr>
            <tr><td>
              <a href="./parcial 1/Texto lorem.html">Texto Lorem</a>
            </td></tr>
            <tr><td>
              <a href="./parcial 1/UN horario.html">Horario UN</a>
            </td></tr>

          </table>
          </center>
        </div>
        <br>
        <br>
        <br>
        
        <div class="tabla2">
          <center>
          <table style="width: 80%;">
            <tr>
              <th>
                <h2>
                   Segundo parcial
                </h2>
              </th>
            </tr>
            <tr>
              <td><a href="./Parcial 2/botton.html"> Bottom</a>
                <br> Examen 1er Parcial</a> </td>
            </tr>
            <tr>
              <td><a href="./Parcial 2/examen2.html">Examen2</a></td>
            </tr>
            <tr>
              <td><a href="./Parcial 2/form.html"> Form </a></td>
            </tr>
            <tr>
              <td><a href="./Parcial 2/hamborguesas.html">hamborguesas</a></td>
            </tr>
            <tr><td>
              <a href="./Parcial 2/menupractica2.html">Practica menu</a>
            </td></tr>
            <tr><td>
              <a href="./Parcial 2/PAGINA PERSONAL/INDEX.HTML">Pagina personal</a>
            </td></tr>
            <tr><td>
              <a href="./Parcial 2/posicionamiento/blog.html">Pocisionamiento blog</a>
            </td></tr>
            <tr><td>
              <a href="./Parcial 2/servicios pagina.html">servicios paginas</a>
            </td></tr>
            <tr><td>
              <a href="./Parcial 2/servicios/servicios pagina.html">servicios pagina</a>
            </td></tr>
            <tr><td>
              <a href="./Parcial 2/tablasejercicio1.html">Tablas ejercicio</a>
            </td></tr>

          </table>
          </center>
        </div>
        <br>
        <br>
        <br>
        <div class="tabla3">
          <center>
          <table border="1px" style="width: 80%;">
            <tr><th><h2> tercer parcial</h2></th></tr>
            <tr>
                <td> <a href="./parcial 3/arma tu pc/index.html"> Arma tu pc </a></td>
              </tr>
              <tr>
                <td> <a href="./parcial 3/ejemplos java script/ejemplos.html"> Ejemplos </a></td>
              </tr>
              <tr>
                <td> <a href="./parcial 3/ejemplos java script/PRACTICASJS-FUNCIONES.HTML"> practicas PRACTICASJS-FUNCIONES </a></td>
              </tr>
              <tr>
                <td> <a href="./parcial 3/pizza/pizza2.html"> Pizzas </a></td>
              </tr>
          </table>
          </center>

        </div>

        <div class="tabla3">
          <center>
            <tr>
              <th>
                <h2> Final </h2>
              </th>
            </tr>
            <tr>
              <td>
                <a href="./final/practicas/index.html"> Practicas de estilos</a>
              </td>
            </tr>
          </center>
        </div>

        <h3> Elena García #45519</h3>


        var formulario = document.getElementById("calculoMinutos");

		function calcular() {
            

			var minCel = parseInt(formulario.minCel.value);            
            var total = 0;
            total = minCel * 10;

			formulario.resultado.value = total;
   
</body>
</html>

