<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ejemplo menu </title>
    <style>
        ul{
            background-color: #4eb5eb;
            width: 30%;
            padding: 0;
        }

        ul li {
            padding: 20px;
            border-bottom: 1px solid white; 

            text-align: center;
            font-size: 14px;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
            cursor: pointer;

            list-style: none;
        }

        ul li:hover {
            background-color: rgb(203, 200, 200);
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="../parcial 1/practica examen/examenpractico.html"> Desarrollo de Aplicaciones </a></li>
        <li> Programacion en base de datos</li>
        <li> Programacio en  Internet </li>
        <li> Aplicaciones moviles </li>
        <li> Aplicaciones de escritorio </li>
    </ul>
    
</body>
</html>