<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../archivos/css/all.css">
    <title>Document</title>
    <style>
        table {
            margin:auto;
            margin-top:50px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
        }

        table th,
        table td:first-child {
            background-color: skyblue;
            color:whitesmoke;
            font-weight: 600px;
            width: 100px;

        }

        table td,
        table th{
            border: 1px solid #dee2e6;
            padding: 5px 10px;
        }

        table td span:nth-child(1){
            color:rgb(63, 63, 216);
        }

        table td span:nth-child(2) {
            color: green;
        }
        table td span:nth-child(3){
            color: red;
        }
        table tr:nth-child(odd){
            background-color: rgb(207, 232, 240);
        }

        table tr:hover {
            background-color: lightgray;
        }
       
       
    </style>
</head>
<body>
    
    <table >
        <thead>
        <tr>
            <th > Id </th>
            <th > Nombre </th>
            <th > Apellido </th>
            <th > Correo</th>
            <th > Opciones </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td > 14785632</td>
            <td> Jorge</td>
            <td> duran </td>
            <td> jorgeduran@gmail.com</td>
            <td> 
                <span class="fas fa-info-circle"></span>
                <span class="fas fa-edit">
                </span>
                <span class="fas fa-trash-alt"></span>
            </td>
        </tr>
        <tr>
            <td > 14785632</td>
            <td> Jorge</td>
            <td> duran </td>
            <td> jorgeduran@gmail.com</td>
            <td> 
                <span class="fas fa-info-circle"></span>
                <span class="fas fa-edit">
                </span>
                <span class="fas fa-trash-alt"></span>
            </td>
        </tr>
        <tr>
            <td > 14785632</td>
            <td> Jorge</td>
            <td> duran </td>
            <td> jorgeduran@gmail.com</td>
            <td> 
                <span class="fas fa-info-circle"></span>
                <span class="fas fa-edit">
                </span>
                <span class="fas fa-trash-alt"></span>
            </td>
        </tr>
        <tr>
            <td > 14785632</td>
            <td> Jorge</td>
            <td> duran </td>
            <td> jorgeduran@gmail.com</td>
            <td> 
                <span class="fas fa-info-circle"></span>
                <span class="fas fa-edit">
                </span>
                <span class="fas fa-trash-alt"></span>
            </td>
        </tr>
        <tr>
            <td > 14785632</td>
            <td> Jorge</td>
            <td> duran </td>
            <td> jorgeduran@gmail.com</td>
            <td> 
                <span class="fas fa-info-circle"></span>
                <span class="fas fa-edit">
                </span>
                <span class="fas fa-trash-alt"></span>
            </td>
        </tr>
        <tr>
            <td > 14785632</td>
            <td> Jorge</td>
            <td> duran </td>
            <td> jorgeduran@gmail.com</td>
            <td> 
                <span class="fas fa-info-circle"></span>
                <span class="fas fa-edit">
                </span>
                <span class="fas fa-trash-alt"></span>
            </td>
        </tr>
        <tr>
            <td> 14785632</td>
            <td> Jorge</td>
            <td> duran </td>
            <td> jorgeduran@gmail.com</td>
            <td> 
                <span class="fas fa-info-circle"></span>
                <span class="fas fa-edit">
                </span>
                <span class="fas fa-trash-alt"></span>
            </td>
        </tr>
        <tr>
            <td > 14785632</td>
            <td> Jorge</td>
            <td> duran </td>
            <td> jorgeduran@gmail.com</td>
            <td> 
                <span class="fas fa-info-circle"></span>
                <span class="fas fa-edit">
                </span>
                <span class="fas fa-trash-alt"></span>
            </td>
        </tr>
        <tr>
            <td > 14785632</td>
            <td> Jorge</td>
            <td> duran </td>
            <td> jorgeduran@gmail.com</td>
            <td> 
                <span class="fas fa-info-circle"></span>
                <span class="fas fa-edit">
                </span>
                <span class="fas fa-trash-alt"></span>
            </td>
        </tr>
        <tr>
            <td > 14785632</td>
            <td> Jorge</td>
            <td> duran </td>
            <td> jorgeduran@gmail.com</td>
            <td> 
                <span class="fas fa-info-circle"></span>
                <span class="fas fa-edit">
                </span>
                <span class="fas fa-trash-alt"></span>
            </td>
        </tr> </tbody>
    </table>
</body>
</html>